@solana/buffer-layout: Boolean
Class Boolean
Represent a single bit within a BitStructure as a JavaScript boolean.
NOTE User code should not invoke this constructor directly. Use the container {@link BitStructure#addBoolean|addBoolean} helper method.
param container
initializer for {@link BitField#container|container}.
param [property]
initializer for {@link Layout#property|property}.
Hierarchy
BitField
Boolean
Index
Constructors
constructor
Properties
bits
container
property
start
valueMask
wordMask
Methods
decode
encode
Constructors
constructor
new Boolean(container: BitStructure, property: string): Boolean
Overrides BitField.constructor
Parameters
container: BitStructure
property: string
Returns Boolean
Properties
bits
bits: number
Inherited from BitField.bits
container
container: BitStructure
Inherited from BitField.container
property
property: string
Inherited from BitField.property
start
start: number
Inherited from BitField.start
valueMask
valueMask: number
Inherited from BitField.valueMask
wordMask
wordMask: number
Inherited from BitField.wordMask
Methods
decode
decode(b?: Uint8Array, offset?: number): boolean
Overrides BitField.decode
Override {@link BitField#decode|decode} for Boolean.
Parameters
Optional b: Uint8Array
Optional offset: number
Returns boolean
encode
encode(value: number | boolean): void
Overrides BitField.encode
override
Parameters
value: number | boolean
Returns void
