@solana/buffer-layout: FloatBE
Class FloatBE
Represent a 32-bit floating point number in big-endian format.
Factory: {@link module:Layout.f32be|f32be}
param [property]
initializer for {@link Layout#property|property}.
Hierarchy
Layout<number>
FloatBE
Index
Constructors
constructor
Properties
boundConstructor_
property
span
Methods
decode
encode
fromArray
getSpan
makeDestinationObject
replicate
Constructors
constructor
new FloatBE(property?: string): FloatBE
Overrides Layout.constructor
Parameters
Optional property: string
Returns FloatBE
Properties
Optional boundConstructor_
boundConstructor_?: any
Inherited from Layout.boundConstructor_
Optional property
property?: string
Inherited from Layout.property
span
span: number
Inherited from Layout.span
Methods
decode
decode(b: Uint8Array, offset?: number): number
Overrides Layout.decode
override
Parameters
b: Uint8Array
offset: number = 0
Returns number
encode
encode(src: number, b: Uint8Array, offset?: number): number
Overrides Layout.encode
override
Parameters
src: number
b: Uint8Array
offset: number = 0
Returns number
fromArray
fromArray(values: any[]): undefined | LayoutObject
Inherited from Layout.fromArray
Create an object from layout properties and an array of values.
NOTE This function returns undefined if invoked on a layout that does not return its value as an Object. Objects are returned for things that are a Structure, which includes variant layouts if they are structures, and excludes Unions. If you want this feature for a union you must use getVariant to select the desired layout.
Parameters
values: any[]
an array of values that correspond to the default order for properties. As with {@link Layout#decode|decode} layout elements that have no property name are skipped when iterating over the array values. Only the top-level properties are assigned; arguments are not assigned to properties of contained layouts. Any unused values are ignored.
Returns undefined | LayoutObject
getSpan
getSpan(b?: Uint8Array, offset?: number): number
Inherited from Layout.getSpan
Calculate the span of a specific instance of a layout.
throws
{RangeError} - if the length of the value cannot be determined.
Parameters
Optional b: Uint8Array
the buffer that contains an encoded instance.
Optional offset: number
Returns number
the number of bytes covered by the layout instance. If this method is not overridden in a subclass the definition-time constant {@link Layout#span|span} will be returned.
makeDestinationObject
makeDestinationObject(): LayoutObject
Inherited from Layout.makeDestinationObject
Function to create an Object into which decoded properties will be written.
Used only for layouts that {@link Layout#decode|decode} to Object instances, which means:
Structure
Union
VariantLayout
BitStructure
If left undefined the JavaScript representation of these layouts will be Object instances.
See bindConstructorLayout.
Returns LayoutObject
replicate
replicate(property: string): FloatBE
Inherited from Layout.replicate
Replicate the layout using a new property.
This function must be used to get a structurally-equivalent layout with a different name since all Layout instances are immutable.
NOTE This is a shallow copy. All fields except {@link Layout#property|property} are strictly equal to the origin layout.
Parameters
property: string
the value for {@link Layout#property|property} in the replica.
Returns FloatBE
the copy with {@link Layout#property|property} set to property.
